<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brandon's Zoo</title>
    <style>
        body{
            background-image: url(https://files.worldwildlife.org/wwfcmsprod/images/NGP_main/story_full_width/9obqrnf6vj_NGP_Hargreaves.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        h1{
            text-align: center;
            background-color: blanchedalmond;
            padding: 20px;
        }

        .container{
            background-color: greenyellow;
            width: 80%;
            height: 500px;
            margin: 30px auto;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .card{
            background-color: aqua;
            width: 300px;
            text-align: center;
            padding: 20px;
            border-radius: 15px;
            margin: 10px 0;
            height: 350px;
        }
        
        img{
            opacity: 0.5;
        }
        
        img:hover{
            opacity: 1;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Zoo</h1>
    <div class="container">
        <div class="card">
            <img width="200px" height="200px" src="https://i.pinimg.com/736x/b8/5f/1d/b85f1db755d63de25e313a572e98ec3c.jpg" alt="cat">
            <h3>Very Cute Cat</h3>
            <p>Atlantic Ocean 🌊</p>
            <p>Carnivore</p>
        </div>
        <div class="card">
            <img width="200px" height="200px" src="https://t3.ftcdn.net/jpg/05/49/67/78/360_F_549677815_bDhDiju3XlzfjkCp50XCcF02E7YRwH9J.jpg" alt="cat">
            <h3>Bunny Girl Evolution 1</h3>
            <p>Planet X0918BZ 🌍</p>
            <p>Herbivore</p>
        </div>
        <div class="card">
            <img width="200px" height="200px" src="https://i.pinimg.com/originals/a6/cf/77/a6cf773a7a2a50b4d010ee0f6ea8d07a.jpg" alt="cat">
            <h3>Mommy Kangaroo </h3>
            <p>Upside Down Aussie</p>
            <p>Croissant</p>
        </div>
    </div>

    <div class="container">
        <div class="card">
            <img width="200px" height="200px" src="https://i.pinimg.com/736x/b8/5f/1d/b85f1db755d63de25e313a572e98ec3c.jpg" alt="cat">
            <h3>Very Cute Cat</h3>
            <p>Atlantic Ocean 🌊</p>
            <p>Carnivore</p>
        </div>
        <div class="card">
            <img width="200px" height="200px" src="https://t3.ftcdn.net/jpg/05/49/67/78/360_F_549677815_bDhDiju3XlzfjkCp50XCcF02E7YRwH9J.jpg" alt="cat">
            <h3>Bunny Girl Evolution 1</h3>
            <p>Planet X0918BZ 🌍</p>
            <p>Herbivore</p>
        </div>
        <div class="card">
            <img width="200px" height="200px" src="https://i.pinimg.com/originals/a6/cf/77/a6cf773a7a2a50b4d010ee0f6ea8d07a.jpg" alt="cat">
            <h3>Mommy Kangaroo </h3>
            <p>Upside Down Aussie</p>
            <p>Croissant</p>
        </div>
    </div>
</body>
</html>