<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meeting13</title>
    <style>

        body{
            background-image: url(https://images.pexels.com/photos/457881/pexels-photo-457881.jpeg?cs=srgb&dl=pexels-asadphoto-457881.jpg&fm=jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        img{
            border-radius: 8px;
            margin: 0px 25px;
            box-shadow: 5px 5px 5px gray;
            opacity: 0.5;
        }

        img:hover{
            opacity: 1;
        }

        .img1{
            border: 20px solid salmon;
        }

        .img2{
            border: 20px solid rgb(114, 152, 250);
        }

        .img3{
            border: 20px solid rgb(208, 31, 187);
        }
    </style>
</head>
<body>
    <h1>Hi</h1>
    <img class="img1" width="200px" height="140px" src="https://i.pinimg.com/736x/b8/5f/1d/b85f1db755d63de25e313a572e98ec3c.jpg" alt="cat">

    <img class="img2" width="200px" height="140px" src="https://t3.ftcdn.net/jpg/05/49/67/78/360_F_549677815_bDhDiju3XlzfjkCp50XCcF02E7YRwH9J.jpg" alt="rabbit">

    <img class="img3" width="200px" height="140px" src="https://i.pinimg.com/originals/a6/cf/77/a6cf773a7a2a50b4d010ee0f6ea8d07a.jpg" alt="kangaroo">
</body>
</html>